:root{
    --card-scale-factor: 3;
    /* background-color: #0091AD; */
    /* color:#FFF4E4; */

    background-color: #7FD8BE;
}
:root::before{
    background-image: url("seamless-noise-texture-tile-able-both-vertically-horizontally-91334426.jpg");
    width: 100%;
    height: 100%;
    background-color: red;
    content:"";
    z-index: -1;
    opacity: 0.03;
    position: absolute;
}

@font-face {
    font-family: 'PP Gosha Sans';
    src: url('PPGoshaSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PP Gosha Sans';
    src: url('PPGoshaSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



.main-card-body{
    background-color: #e5d6c4;
    box-shadow: inset 0px 0px 10px #beb2a3;
    width:calc(68px * var(--card-scale-factor));
    height:calc(44px * var(--card-scale-factor));
    border-radius: 10px;
    padding:8px;
    box-sizing: border-box;
}


.inner-card-body{
    width: 100%;
    height:100%;
    box-sizing: border-box;
    border: 3px solid #ab9885;
    border-radius: 6px;
    background-color: #e7d1bb;
    display: grid;
    gap:2px;
    padding:3px;
    grid-template-rows: 1.5fr 1fr;
    box-shadow: inset 0px 0px 4px 3px rgba(255,255,255,0.4);
}

.inner-card-section{
    /* background-color: red; */
    width:100%;
    height: 1fr;
}

.inner-card-section:nth-child(2){
    /* background-color: red; */
    box-sizing: border-box;
    /* background-color: rebeccapurple; */
    padding: 2px;
}


.inner-card-text{
    background-color: #fdf6fd;
    width:100%;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    line-height: 3;
    font-family: 'Rubik';
    font-style: bold;
    font-size: calc(33% * var(--card-scale-factor));
    border-radius: 3px;
    height: 100%;
}

.inner-card-section:nth-child(1){
    /* background-color: blue; */
    box-sizing: border-box;
    /* background-color: rebeccapurple; */
    padding: 2px;
    gap: 8px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.top-section{
    /* background-color: red; */
    width: 1fr;
    height: 1fr;
    box-sizing: border-box;
}

.top-section:nth-child(1){
    
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

.inner-top-text{
    /* background-color: red; */
    bottom: -24px;
    position: relative;
    font-style: italic;
    font-size: calc(30% * var(--card-scale-factor));
    color: rgba(0,0,0,0.3);;
    font-family: "Rubik";
    text-align: center;
    transform: rotate(180deg);
}

.top-section:nth-child(2){
    display: flex;
    /* border-bottom: 2px solid rgba(0,0,0,0.3); */
}
.inner-top-photo{
    /* 
    width: 100%;
    background-size: cover;
    background-position: -3px;
    background-repeat: no-repeat;
    /* background-color: red; */
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 3px solid #8c8682;
    background-color: #ded0c5;
    padding: 3px;

    border-radius: 1px;
    
}

.inner-top-photo div{
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-size: cover;
    background-image: url("person-icon-1682.png");
}

#template-container{
    display: none;
}

.textarea {
    display: block;
    width: 100%;
    overflow: hidden;
    resize: both;
    min-height: 80px;
    border: 3px solid black;
    line-height: 40px;
    padding: 10px;
    transform: translate(-5px, -5px);
    box-sizing: border-box;
    box-shadow: 5px 5px 0px black;
    outline: none;
    margin-top: 20px;

    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 30px;

    background-image: linear-gradient(transparent, transparent calc(40px - 1px), #000000 0px);
    background-size: 100% 40px;
    transition: all 0.05s cubic-bezier(.71,.15,.84,.45);
    transition: height 0s;
    background-position-y: 10px;
}



.textarea:focus{
    transform: translate(0px, 0px);
    
    box-sizing: border-box;
    box-shadow: inset 5px 5px 0px black;
}
  

.main-body-container{
    width: 50%;
    margin-inline: auto;
}

.button{
    --main-col: #2d4c43;
    margin-top: 15px;
    margin-inline: auto;
    padding: 10px;
    width:max-content;
    font-family: "PP Gosha Sans";
    font-size: 20px;
    box-shadow: 5px 5px 0px var(--main-col);
    background-color: white;
    border: 2px solid var(--main-col);
    transform: translate(-5px, -5px);
    /* transition: all 0.05s ease; */
    transition: all 0.05s cubic-bezier(.71,.15,.84,.45)

}

.button:hover{
    --hover-col: #508b7b;
    transform: translate(-3px, -3px);
    box-shadow: 3px 3px 0px var(--hover-col);
    border-color: var(--hover-col);
    color: var(--hover-col);
}

.button:active{
    transform: translate(0px, 0px);
    box-shadow: 0px 0px 0px black;
}

.main-page-header{
    color: #2d4c43;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: 'PP Gosha Sans';
    /* text-shadow: 2px 2px 0px #A1FCDF; */
}

.card-container{
    width: 100%;
    display: grid;
    gap:5px;
    /* row-gap: 100px; */
    /* margin-top:  50px; */
    grid-auto-rows: 220px;
    margin-left:  100px;
    /* grid-auto-flow: ; */
    grid-template-columns: repeat(auto-fit, 330px);

    /* grid-auto-flow: row dense; */
}

.card-container > div{
    page-break-after: auto;
    transform: scale(160%) translate(0, 30px);
}

@media print{
    :root{
        background-color: white;
    }
    :root::before{
        opacity: 0;
    }
}